export CSW_SERVICE="https://oim.dpaw.wa.gov.au/catalogue/api/records"
# overridable defaults for WMTS and WFS loading
export WMTS_SERVICE="https://kmi.dpaw.wa.gov.au/geoserver/gwc/service/wmts"
export WFS_SERVICE="https://kmi.dpaw.wa.gov.au/geoserver/wfs"
export LEGEND_SRC="https://kmi.dpaw.wa.gov.au/geoserver/gwc/service/wms?REQUEST=GetLegendGraphic&VERSION=1.0.0&FORMAT=image/png&LAYER="
export GOKART_SERVICE="https://gokart.dpaw.wa.gov.au"
export NODE_ENV="production"
